cabal-version:       2.4
-- Initial package description 'myfirstapp.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                myfirstapp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:

author:              Tamizhvendan S
maintainer:          tamizh88@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Foo.Main
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, servant-server, aeson, warp
  hs-source-dirs: hs-src
  default-language:    Haskell2010

executable myfirstapp
  main-is:             Main.hs
  hs-source-dirs: exe
  -- other-extensions:
  build-depends:       
    base >=4.14 && <4.15, myfirstapp
  -- hs-source-dirs:
  default-language:    Haskell2010
